<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AboutUs</title>
  <style>
    /* Add some basic styling to the page */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding:0;
    }
    header {
      background-color: #567;
      color: #fff;
      padding: 40px;
      text-align: center;
    }
    main {
      padding: 20px;
    }
    h1 {
      font-size: 50px;
    }
    p {
      line-height: 1.5;
    }
     footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>About ABC Bookstore</h1>
  </header>
<b></br><a href="AboutUs_page.html">ABOUT US</a>..     <a href="Books_page.html">BOOKS</a>..     <a href="Events_page.html">EVENTS</a>..     <a href="Register_page.html.html">REGISTER</a>..     <a href="Contact_page.html.html">CONTACT</a>..    <a href="ABC%20Bookstore.html">HOME</a></b>


  <main>
    <h2>About ABC Bookstore</br><center> Welcome to your famly book store</center></h2>
    <p>First thank you for visiting our website.we sell all kinds of books.</br>
      our bookstore situated in kandy.we sell books since 2000 s.our vision is build a man who loves the books.
      </br>A trip to a bookshop is an adventure whether you're a voracious reader, a casual shopper, or someone looking for a literary vacation. It's a location where creativity soars, where knowledge is exchanged, and where a passion for reading is appreciated.</p> 

    <p>Contact us for any inquiries:</p>
    <ul>
      <li>Address: 12 Main Street, Kandy City</li>
      <li>Phone: 0778158004</li>
      <li>Email: info@ABCbookstore.com</li>
    </ul>
  <p>Click the link below to visit About us page:</p>
  <a href="AboutUs_page.html">ABOUT US</a>

  <p>Click the link below to visit Books page:</p>
  <a href="Books_page.html">BOOKS</a>

  <p>Click the link below to visit Events page:</p>
  <a href="Events_page.html">EVENTS</a>

  <p>Click the link below to visit Register page:</p>
  <a href="Register_page.html.html">REGISTER</a>

   <p>Click the link below to visit contact us page:</p>
  <a href="Contact_page.html.html">CONTACT</a>
  </main>
<footer>
    &copy; 2023 Bookstore. All rights reserved.
  </footer>
</body>
</html>
